{
    "manifest_version": 3,
    "name": "BMI Calculator",
    "version": "1.0",
    "description": "A simple BMI calculator extension for Chrome.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "permissions": ["activeTab"]
  }
  